path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.main_client=/jsp/mainClient.jsp
path.page.main_pharmacist=/jsp/mainPharmacist.jsp
path.page.registrate=/jsp/registrate.jsp
path.page.error=/jsp/error/error.jsp
path.result.search.page = /jsp/resultSearch.jsp
path.page.start=/start.jsp
path.page.guest.news = /jsp/guest/startNews.jsp
path.page.client.news = /jsp/client/news.jsp
path.page.catalog=/jsp/startCatalog.jsp
path.page.cart=/jsp/cart.jsp
path.page.checkout=/jsp/client/checkout.jsp
path.page.success.order=/jsp/client/successOrder.jsp
path.page.pharmacist.order=/jsp/pharmacist/successOrder.jsp
path.page.orders = /jsp/client/orders.jsp
path.page.pharmacist.orders = /jsp/pharmacist/orders.jsp
path.page.detail.preparation=/jsp/startInfPreparation.jsp
path.page.detailed.order = /jsp/pharmacist/orderInf.jsp
path.page.pharmacist.new.product=/jsp/pharmacist/newProduct.jsp
path.page.pharmacist.new.preparation=/jsp/pharmacist/newPreparation.jsp
path.page.list.product = /jsp/pharmacist/listPreparation.jsp
path.page.doctor.new.recipe = /jsp/doctor/newRecipe.jsp
path.doctor.recipe.inf = /jsp/doctor/recipeInf.jsp
path.page.main_doctor = /jsp/mainDoctor.jsp
path.page.main_admin = /jsp/mainAdmin.jsp
path.page.doctor.list.request = /jsp/doctor/requestToRecipe.jsp
path.page.client.list.recipe = /jsp/client/recipeList.jsp
path.page.preparation.image = /jsp/pharmacist/newImagePreparation.jsp
path.page.list.preparation = /jsp/pharmacist/preparations.jsp
path.page.list.workers = /jsp/admin/workerList.jsp
path.page.client.recipe.inf = /jsp/client/recipeInf.jsp
path.page.pharmacist.fail = /jsp/pharmacist/failResult.jsp
path.page.fail.result = /jsp/failResultPage.jsp
path.page.pharmacist.closed.orders = /jsp/pharmacist/closedOrders.jsp
path.link.show.catalog = /auntification?command=show_catalog;
path.link.show.cart = /auntification?command=show_cart
path.page.new.worker = /jsp/admin/newWorker.jsp
path.link.show.list.preparation="/auntification?command=show_list_preparation";
Russian=ru_RU
English=en_US